#listen: localhost:4222 # This will only allow access on the local host machine
listen: 0.0.0.0:$NATS_PORT # This will allow access from anywhere on the internet
server_name: $SERVER_INSTANCE_IPV4

include 'includes/resolver.conf' # This is relative to the location of this file

tls: {
    ca_file:   "$NATS_INSTALL_DIRECTORY/.certs/$TLS_CA_BUNDLE_FILENAME"
    cert_file: "$NATS_INSTALL_DIRECTORY/.certs/$TLS_CERT_FILENAME"
    key_file:  "$NATS_INSTALL_DIRECTORY/.certs/$TLS_CERT_KEY_FILENAME"
    verify: true
    timeout: 2
    }
